﻿Рекомендації по вдосконаленню films_keywords_v1.py:

1. Закрити файл у input_from_file()
2. Функції print_intro та print_report можна подати у вигляді звичайного багатолінійного виводу print(“”” … “””) у функції analysis()
3. Видалити find_two_biggest1(lst) і переписати дану функцію у анонімну функцію lambda та за допомогоюітераторів – (list comprehensions) у функції freq_keywords(keywords)
4. Застосувати генератори при читанні рядка файлу
5. У find_films() профільтрувати елементи, аби не було повторень
6. Стпорити список keywords за допомогою map та lambda
7. Після створення списку keywords профільтрувати його, щоб елементами keywords не були пусті рядки ‘’
8. При формуванні tuples  в keywords використати filter, для перевірки елемента для кортежу

